# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

QT_CHECK = "${@os.path.isdir("${TOPDIR}/../meta-qt5")}"

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-rzg2/meta-rcar-gen3 \
  ${TOPDIR}/../meta-linaro/meta-optee \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${@'${TOPDIR}/../meta-qt5' if '${QT_CHECK}' == 'True' else ''} \
  "
