require ../include/cip-control.inc

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

# We have recipes-cipe-core sub-directories that contained CIP-Core packages, add to BBFILES based on config CIP_MODE
CIPDIR = "${LAYERDIR}/recipes-cip-core"
BBFILES += "${@'${CIPDIR}/jessie/*/*.bb         ${CIPDIR}/jessie/*/*.bbappend'         if ('${CIP_MODE}' == 'Jessie') else ' '}"
BBFILES += "${@'${CIPDIR}/buster-limited/*/*.bb ${CIPDIR}/buster-limited/*/*.bbappend' if ('${CIP_MODE}' == 'Buster-limited') else ' '}"
BBFILES += "${@'${CIPDIR}/buster-*/*/*.bb       ${CIPDIR}/buster-*/*/*.bbappend'       if ('${CIP_MODE}' == 'Buster-full') else ' '}"

BBFILE_COLLECTIONS += "rzg2"
BBFILE_PATTERN_rzg2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg2 = "6"

# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# For SECURE BOOT purpose
# Set a variable to get to the top of the meta-rzg2-security location
RZG2_SECURE_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
SIGNING_KEY = "${HOME}/private/secure/key/private-key.pem"
ENCRYPTION_KEY = "${HOME}/private/secure/key/E-Key.bin"
ENCRYPTED_KEYRING = "${HOME}/private/secure/key/KeyringEnc"
ENCRYPTED_PROVISIONING_KEY = "${HOME}/private/secure/key/ProvisioningKeyEnc"
