require ../include/cip-control.inc

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

# We have cip-core-buster-limited directory that contained limited Buster packages, add to BBFILES
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-limited/*/*.bb' if ('${CIP_MODE}' == 'buster-limited') else ' '}"
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-limited/*/*.bbappend' if ('${CIP_MODE}' == 'buster-limited') else ' '}"

# We have cip-core-buster-common directory that contained common Buster packages,
# cip-core-buster-dependencies directory that contained dependent packages of Buster
# and cip-core-buster directory that contained all Buster packages, add to BBFILES
BBFILES += "${@'${LAYERDIR}/cip-core-buster/*/*/*.bb' if ('${CIP_MODE}' == 'buster-full') else ' '}"
BBFILES += "${@'${LAYERDIR}/cip-core-buster/*/*/*.bbappend' if ('${CIP_MODE}' == 'buster-full') else ' '}"

BBFILE_COLLECTIONS += "rzg2"
BBFILE_PATTERN_rzg2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg2 = "6"

# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# For SECURE BOOT purpose
# Set a variable to get to the top of the meta-rzg2-security location
RZG2_SECURE_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
SIGNING_KEY = "${HOME}/private/secure/key/private-key.pem"
ENCRYPTION_KEY = "${HOME}/private/secure/key/E-Key.bin"
ENCRYPTED_KEYRING = "${HOME}/private/secure/key/KeyringEnc"
ENCRYPTED_PROVISIONING_KEY = "${HOME}/private/secure/key/ProvisioningKeyEnc"
